spring.application.name=bvc
server.port=8080

#data
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc_cursos
spring.datasource.url=jdbc:postgresql://ec2-34-193-44-192.compute-1.amazonaws.com:5432/ddfsb4081cuqus
spring.datasource.username=gmypizstxbvsqd
spring.datasource.password=8959ed9458eaee51db2520d9a23a31a686bae09375935a147367a5d073b97913
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Logging
logging.level.org.hibernate.SQL=debug

#OpenAPi 3.0
springdoc.api-docs.path=/api-docs
